apiVersion: v1
kind: Service
metadata:
  name: browsenpservice-srv
spec:
  type: NodePort
  selector:
    app: aninja-browse-service
  ports:
    - name: aninja-browse-service
      protocol: TCP
      port: 80
      targetPort: 80
