apiVersion: apps/v1
kind: Deployment
metadata:
  name: browse-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aninja-browse-service
  template:
    metadata:
      labels:
        app: aninja-browse-service
    spec:
      containers:
        - name: aninja-browse-service
          image: rtrydev/aninja-browse-service:latest
---
apiVersion: v1
kind: Service
metadata:
  name: browse-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: aninja-browse-service
  ports:
    - name: aninja-browse-service
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: platformgrpc
      protocol: TCP
      port: 666
      targetPort: 666
